# Combinators
#
# Combinators are the operations over quotations (code blocks): a quotation
# `[ ... ]` pushes an identifier, and the combinators decide how it runs.
# Each demonstration below asserts the exact stack it should leave, so this
# example doubles as an executable check of the combinator semantics.
#
# Stack effects (top of stack rightmost):
#   EXEC ( quote -- ... )        run the quotation
#   DIP  ( x quote -- ... x )    run it with the top element hidden
#   KEEP ( x quote -- ... x )    run it on x, then restore x
#   BI   ( x p q -- p(x) q(x) )  run two quotations on the same value

# ════ EXEC ════
[ 10 ] EXEC
DUP 10 EQ ASSERT "EXEC pushes the quotation's result"
OUTPUT

# ════ DIP ════
# 10 is hidden while the quotation increments what lies beneath it.
10 20 [ 1 ADD ] DIP
DUP 20 EQ ASSERT "DIP restores the hidden top"
OUTPUT
DUP 11 EQ ASSERT "DIP applies the quotation underneath"
OUTPUT

# ════ KEEP ════
# The quotation consumes 10 and leaves 11; KEEP puts 10 back on top.
10 [ 1 ADD ] KEEP
DUP 10 EQ ASSERT "KEEP restores the original value"
OUTPUT
DUP 11 EQ ASSERT "KEEP keeps the quotation's result beneath"
OUTPUT

# ════ BI ════
# Both quotations see the same 10; their results stack in order.
10 [ 1 ADD ] [ 2 MUL ] BI
DUP 20 EQ ASSERT "BI applies the second quotation"
OUTPUT
DUP 11 EQ ASSERT "BI applies the first quotation"
OUTPUT

# ════ Combined ════
# Square and successor of the same value, folded into one number.
7 [ DUP MUL ] [ 1 ADD ] BI
ADD
DUP 57 EQ ASSERT "BI results combine: 49 + 8"
OUTPUT

# Expected output: [10][20][11][10][11][20][11][57]
