# Data Structures
#
# Vectors, hash tables, and sets are epoch-local heap structures: handles
# live on the stack, contents live outside the memory array, and everything
# is rebuilt each epoch. A value that must survive the fixed-point loop
# belongs in memory via PROPHECY; these structures are working storage.
#
# Every step below asserts its postcondition, so this example doubles as an
# executable check of the data-structure opcodes. Keys and elements are
# plain 64-bit values.

# ════ Vectors ════
# ( -- vec ), then each push returns the vector: ( vec value -- vec )
VEC_NEW
10 VEC_PUSH
20 VEC_PUSH
30 VEC_PUSH

VEC_LEN 3 EQ ASSERT "vector length counts three pushes"

0 VEC_GET
DUP OUTPUT
10 EQ ASSERT "vec[0] is the first push"

VEC_POP
DUP OUTPUT
30 EQ ASSERT "pop returns the last push"

VEC_LEN 2 EQ ASSERT "pop shrinks the vector"

100 0 VEC_SET
0 VEC_GET
DUP OUTPUT
100 EQ ASSERT "set overwrites the index"
POP

# ════ Hash tables ════
# ( -- hash ), inserts return the table: ( hash key value -- hash )
HASH_NEW
1 42 HASH_PUT
2 100 HASH_PUT
3 5 HASH_PUT

HASH_LEN 3 EQ ASSERT "three keys inserted"

1 HASH_HAS 1 EQ ASSERT "key 1 present"
9 HASH_HAS 0 EQ ASSERT "key 9 absent"

1 HASH_GET
1 EQ ASSERT "lookup of key 1 reports found"
DUP OUTPUT
42 EQ ASSERT "key 1 holds 42"

3 HASH_DEL
HASH_LEN 2 EQ ASSERT "delete removes the key"
POP

# ════ Sets ════
# ( -- set ), adds return the set: ( set value -- set )
SET_NEW
10 SET_ADD
20 SET_ADD
30 SET_ADD
20 SET_ADD    # duplicate: a set ignores it

SET_LEN
DUP OUTPUT
3 EQ ASSERT "duplicates do not grow the set"

20 SET_HAS 1 EQ ASSERT "20 is a member"
99 SET_HAS 0 EQ ASSERT "99 is not"

20 SET_DEL
20 SET_HAS 0 EQ ASSERT "deleted members are gone"
SET_LEN
DUP OUTPUT
2 EQ ASSERT "delete shrinks the set"
POP

# Expected output: [10][30][100][42][3][2]
