# Temporal Variables
#
# TEMPORAL variables are retained typed declarations for oracle-backed cells.
# Declaring
#
#   TEMPORAL name @ address DEFAULT value;
#
# makes every later reference to `name` lower to `address ORACLE`: a read of
# that cell from the anamnesis. Writing back is ordinary PROPHECY to the same
# address. DEFAULT is retained in HIR/object schema metadata, but does not seed
# present: the initial anamnesis and present are all zeros.
#
# The demonstration is the factor-of-15 witness: read the candidate, verify
# it, stabilise when correct, otherwise try the next value. The programme
# never searches for factors in the conventional sense; the factor is the
# value at which the timeline closes.

TEMPORAL factor @ 0 DEFAULT 0;

factor 15 SWAP MOD 0 EQ    # does the candidate divide 15?
factor 1 GT AND            # and is it non-trivial?

IF {
    factor 0 PROPHECY      # the future was right: stabilise
    factor OUTPUT
} ELSE {
    factor 1 ADD 0 PROPHECY    # wrong: perturb to the next candidate
}

# Converges at the first non-trivial divisor: prints [3].
