# Temporal Sort
#
# Problem: sort the multiset {4, 1, 3, 2} without ever comparing-and-moving
# elements. The programme asks the future for the sorted tuple, verifies it,
# and stabilises the timeline when the claim is correct.
#
# Verification (O(N) per epoch):
#   a. ascending: v0 <= v1 <= v2 <= v3
#   b. permutation of the original: sum = 10 and product = 24
#      (unique among 4-tuples with digits 0..4: only 1,2,3,4 satisfies both)
#
# Perturbation: when the claim is wrong, treat (v0 v1 v2 v3) as a base-5
# counter and increment it, so the search walks the candidate space
# deterministically and reaches the witness at epoch 194. No branch ever
# computes the sorted order directly; the answer exists only as the fixed
# point.
#
# Demonstrates:
# - the temporal witness pattern (read, verify, stabilise, perturb)
# - TEMPORAL variables (each reference reads its address from the oracle)
# - a PURE verification procedure with explicit stack choreography

# ════ Temporal variables ════
TEMPORAL v0 @ 10 DEFAULT 0;
TEMPORAL v1 @ 11 DEFAULT 0;
TEMPORAL v2 @ 12 DEFAULT 0;
TEMPORAL v3 @ 13 DEFAULT 0;

# ════ Verification ════
# ( v0 v1 v2 v3 -- v0 v1 v2 v3 valid )
# Leaves the candidate on the stack for the stabilise branch. PICK is
# 0-based (0 PICK duplicates the top), so every index below names the
# element's distance from the top at that moment.
PROCEDURE is_valid PURE {
    # ascending?
    3 PICK 3 PICK LTE          # v0 <= v1
    3 PICK 3 PICK LTE AND      # ... and v1 <= v2
    2 PICK 2 PICK LTE AND      # ... and v2 <= v3
    # sum = 10?
    4 PICK 4 PICK ADD
    3 PICK ADD
    2 PICK ADD
    10 EQ
    # product = 24?
    5 PICK 5 PICK MUL
    4 PICK MUL
    3 PICK MUL
    24 EQ
    AND AND
}

# ════ Main ════
v0 v1 v2 v3
is_valid

IF {
    # The future told the truth: write the tuple back unchanged, closing
    # the loop. PROPHECY pops ( value addr ), so the top of stack pairs
    # with the highest address first.
    13 PROPHECY
    12 PROPHECY
    11 PROPHECY
    10 PROPHECY

    10 PRESENT OUTPUT
    11 PRESENT OUTPUT
    12 PRESENT OUTPUT
    13 PRESENT OUTPUT
} ELSE {
    # Wrong claim: discard it and increment the base-5 counter. Digits
    # that do not change must still be copied forward, or they would
    # reset to zero in the next present.
    POP POP POP POP

    13 ORACLE 4 LT IF {
        13 ORACLE 1 ADD 13 PROPHECY
        12 ORACLE 12 PROPHECY
        11 ORACLE 11 PROPHECY
        10 ORACLE 10 PROPHECY
    } ELSE {
        0 13 PROPHECY
        12 ORACLE 4 LT IF {
            12 ORACLE 1 ADD 12 PROPHECY
            11 ORACLE 11 PROPHECY
            10 ORACLE 10 PROPHECY
        } ELSE {
            0 12 PROPHECY
            11 ORACLE 4 LT IF {
                11 ORACLE 1 ADD 11 PROPHECY
                10 ORACLE 10 PROPHECY
            } ELSE {
                0 11 PROPHECY
                10 ORACLE 1 ADD 10 PROPHECY
            }
        }
    }
}
